{
	"name": "dev-radar",
	"short_name": "dev-radar",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#000",
	"theme_color": "#ff9068",
	"icons": [
		{
			"src": "/assets/icons/logo-256.png",
			"type": "image/png",
			"sizes": "256x256"
		}
	]
}
